@import "../../theme.less";

.site-list-page {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.site-list {
    align-items: stretch;
    border: @size-border solid @color-border;
    border-radius: @size-border;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 21rem;
    width: 100%;

    &__v-scroll-root {
        overflow-x: hidden;
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: @size-scrollbar-thickness + @size-border-inner;

            &-thumb {
                border-left: @size-border-inner solid @color-border;
            }

            &-track {
                border-left: @size-border-inner solid @color-border;
            }
        }
    }

    &__textbox {
        border-bottom: none;
        border-left: none;
        border-right: none;
        border-top: @size-border-inner solid @color-border;
        width: 100%;
    }
}
